server.port =9090

#Database Properties 
spring.datasource.url= jdbc:mysql://localhost:3306/blackcoffer?useSSL=false
spring.datasource.username=root
spring.datasource.password=Harsh@2000#
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
